-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Апр 27 2020 г., 21:32
-- Версия сервера: 10.1.37-MariaDB
-- Версия PHP: 7.3.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `marvel`
--

-- --------------------------------------------------------

--
-- Структура таблицы `actors`
--

CREATE TABLE `actors` (
  `actor_id` int(10) NOT NULL,
  `actor_name` varchar(255) DEFAULT NULL,
  `actor_surname` varchar(255) DEFAULT NULL,
  `actor_is_deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `actors`
--

INSERT INTO `actors` (`actor_id`, `actor_name`, `actor_surname`, `actor_is_deleted`) VALUES
(1, 'Роберт', 'Дауни-младший', 0),
(2, 'Крис', 'Эванс', 0),
(3, 'Эдвард', 'Нортон', 0),
(4, 'Джон', 'Фавро', 0),
(5, 'Гвинет', 'Пэлтроу', 0),
(6, 'Джефф', 'Бриджес', 0),
(7, 'Микки', 'Рурк', 0),
(8, 'Дон', 'Чидл', 0),
(9, 'Крис', 'Хемсворт', 0),
(10, 'Натали', 'Портман', 0),
(11, 'Том', 'Хиддлстон', 0),
(12, 'Энтони', 'Хопкинс', 0),
(13, 'Хэйли', 'Этвелл', 0),
(14, 'Себастиан', 'Стэн', 0),
(15, 'Хьюго', 'Уивинг', 0),
(16, 'Скарлетт', 'Йоханссон', 0),
(17, 'Джереми', 'Реннер', 0),
(18, 'Марк', 'Руффало', 0),
(19, 'Сэмюэл', 'Джексон', 0),
(20, 'Энтони', 'Маки', 0),
(21, 'Крис', 'Прэтт', 0),
(22, 'Зои', 'Салдана', 0),
(23, 'Карен', 'Гиллан', 0),
(24, 'Дэйв', 'Батиста', 0),
(25, 'Брэдли', 'Купер', 0),
(26, 'Вин', 'Дизель', 0),
(27, 'Пол', 'Радд', 0),
(28, 'Эванджелин', 'Лилли', 0),
(29, 'Майкл', 'Дуглас', 0),
(30, 'Майкл', 'Пенья', 0),
(31, 'Чедвик', 'Боузман', 0),
(32, 'Пол', 'Беттани', 0),
(33, 'Элизабет', 'Олсен', 0),
(34, 'Аарон-Тейлор', 'Джонсон', 0),
(35, 'Бенедикт', 'Камбербэтч', 0),
(36, 'Тильда', 'Суинтон', 0),
(37, 'Мадс', 'Миккельсен', 0),
(38, 'Бенедикт', 'Вонг', 0),
(39, 'Майкл', 'Рукер', 0),
(40, 'Том', 'Холланд', 0),
(41, 'Джейкоб', 'Баталон', 0),
(42, 'Майкл', 'Китон', 0),
(43, 'Мариса', 'Томей', 0),
(44, 'Майкл', 'Б.Джордан', 0),
(45, 'Лупита', 'Нионго', 0),
(46, 'Данай', 'Гурира', 0),
(47, 'Летишия', 'Райт', 0),
(48, 'Джош', 'Бролин', 0),
(49, 'Бри', 'Ларсон', 0),
(50, 'Джуд', 'Лоу', 0),
(51, 'Терренс', 'Ховард', 0),
(52, 'Лив', 'Тайлер', 0),
(53, 'Тим', 'Рот', 0),
(54, 'Гай', 'Пирс', 0),
(55, 'Ребекка', 'Холл', 0),
(56, 'Сэм', 'Рокуэлл', 0),
(57, 'Бен', 'Мендельсон', 0),
(58, 'Аннетт', 'Бенинг', 0),
(59, 'Коби', 'Смолдерс', 0),
(60, 'Кларк', 'Грегг', 0),
(61, 'Идрис', 'Эльба', 0),
(62, 'Зендая', 'Коулман', 0),
(63, 'Дэниэль', 'Брюль', 0),
(64, 'Кейт', 'Бланшетт', 0),
(65, 'Пом', 'Клементьефф', 0),
(66, 'Мишель', 'Пфайффер', 0),
(67, 'Тесса', 'Томпсон', 0),
(68, 'Джейк', 'Джилленхолл', 0),
(69, 'Флоренс', 'Пью', 0),
(70, 'Рэйчел', 'Вайс', 0),
(71, 'Дэвид', 'Харбор', 0),
(72, 'Эмили', 'ВанКэмп', 0),
(73, 'Анджелина', 'Джоли', 0),
(74, 'Ричард', 'Мэдден', 0),
(75, 'Сальма ', 'Хайек', 0),
(76, 'Джемма', 'Чан', 0),
(77, 'Кит', 'Харингтон', 0),
(78, 'Чиветель', 'Эджиофор', 0),
(79, 'Сыму', 'Лю', 0),
(80, 'Аквафина', '', 0),
(81, 'Тай', 'Симпкинс', 0),
(82, 'aa', 'aa', 1),
(83, 'Хлоя', 'Хлоя', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `cast`
--

CREATE TABLE `cast` (
  `cast_id` int(10) NOT NULL,
  `cast_film_id` int(10) DEFAULT NULL,
  `cast_actor_id` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `cast`
--

INSERT INTO `cast` (`cast_id`, `cast_film_id`, `cast_actor_id`) VALUES
(274, 27, 32),
(275, 27, 33),
(276, 27, 35),
(277, 27, 38),
(278, 27, 78),
(281, 28, 79),
(282, 28, 80),
(371, 3, 1),
(372, 3, 4),
(374, 3, 7),
(375, 3, 8),
(376, 3, 16),
(377, 3, 19),
(378, 3, 56),
(379, 3, 59),
(380, 3, 60),
(381, 4, 9),
(382, 4, 10),
(383, 4, 11),
(384, 4, 12),
(385, 4, 17),
(386, 4, 60),
(387, 4, 61),
(393, 6, 1),
(394, 6, 2),
(395, 6, 5),
(396, 6, 9),
(397, 6, 11),
(398, 6, 16),
(399, 6, 17),
(400, 6, 18),
(401, 6, 19),
(402, 6, 59),
(403, 6, 60),
(404, 7, 1),
(405, 7, 4),
(406, 7, 5),
(407, 7, 8),
(408, 7, 54),
(409, 7, 55),
(410, 7, 81),
(411, 8, 9),
(412, 8, 10),
(413, 8, 11),
(414, 8, 12),
(415, 8, 61),
(416, 9, 2),
(417, 9, 14),
(418, 9, 16),
(419, 9, 19),
(420, 9, 20),
(421, 9, 59),
(422, 10, 21),
(423, 10, 22),
(424, 10, 23),
(425, 10, 24),
(426, 10, 25),
(427, 10, 26),
(428, 11, 1),
(429, 11, 2),
(430, 11, 8),
(431, 11, 9),
(432, 11, 16),
(433, 11, 17),
(434, 11, 18),
(435, 11, 19),
(436, 11, 20),
(437, 11, 32),
(438, 11, 33),
(439, 11, 34),
(440, 11, 59),
(441, 11, 60),
(442, 12, 27),
(443, 12, 28),
(444, 12, 29),
(445, 12, 30),
(446, 13, 1),
(447, 13, 2),
(448, 13, 8),
(449, 13, 9),
(450, 13, 14),
(451, 13, 16),
(452, 13, 17),
(453, 13, 20),
(454, 13, 27),
(455, 13, 31),
(456, 13, 32),
(457, 13, 33),
(458, 13, 40),
(459, 13, 63),
(460, 14, 35),
(461, 14, 36),
(462, 14, 37),
(463, 14, 38),
(464, 15, 21),
(465, 15, 22),
(466, 15, 23),
(467, 15, 24),
(468, 15, 25),
(469, 15, 26),
(470, 15, 39),
(471, 15, 65),
(472, 16, 1),
(473, 16, 4),
(474, 16, 5),
(475, 16, 40),
(476, 16, 41),
(477, 16, 42),
(478, 16, 43),
(479, 16, 62),
(480, 17, 9),
(481, 17, 11),
(482, 17, 12),
(483, 17, 18),
(484, 17, 35),
(485, 17, 61),
(486, 17, 64),
(487, 17, 67),
(488, 18, 31),
(489, 18, 44),
(490, 18, 45),
(491, 18, 46),
(492, 18, 47),
(493, 19, 1),
(494, 19, 2),
(495, 19, 5),
(496, 19, 8),
(497, 19, 9),
(498, 19, 11),
(499, 19, 14),
(500, 19, 16),
(501, 19, 18),
(502, 19, 19),
(503, 19, 20),
(504, 19, 21),
(505, 19, 22),
(506, 19, 23),
(507, 19, 24),
(508, 19, 25),
(509, 19, 26),
(510, 19, 31),
(511, 19, 32),
(512, 19, 33),
(513, 19, 35),
(514, 19, 38),
(515, 19, 40),
(516, 19, 46),
(517, 19, 47),
(518, 19, 48),
(519, 19, 59),
(520, 19, 65),
(521, 20, 27),
(522, 20, 28),
(523, 20, 29),
(524, 20, 66),
(525, 21, 19),
(526, 21, 49),
(527, 21, 50),
(528, 21, 57),
(529, 21, 58),
(530, 21, 60),
(563, 23, 4),
(564, 23, 19),
(565, 23, 40),
(566, 23, 41),
(567, 23, 43),
(568, 23, 57),
(569, 23, 59),
(570, 23, 62),
(571, 23, 68),
(572, 24, 1),
(573, 24, 16),
(574, 24, 17),
(575, 24, 69),
(576, 24, 70),
(577, 24, 71),
(578, 22, 1),
(579, 22, 2),
(580, 22, 5),
(581, 22, 8),
(582, 22, 9),
(583, 22, 14),
(584, 22, 16),
(585, 22, 17),
(586, 22, 18),
(587, 22, 19),
(588, 22, 20),
(589, 22, 21),
(590, 22, 22),
(591, 22, 23),
(592, 22, 24),
(593, 22, 25),
(594, 22, 26),
(595, 22, 27),
(596, 22, 28),
(597, 22, 31),
(598, 22, 32),
(599, 22, 33),
(600, 22, 35),
(601, 22, 38),
(602, 22, 40),
(603, 22, 46),
(604, 22, 47),
(605, 22, 48),
(606, 22, 49),
(607, 22, 59),
(608, 22, 65),
(609, 22, 67),
(610, 22, 81),
(611, 25, 14),
(612, 25, 20),
(613, 25, 63),
(614, 25, 72),
(615, 26, 73),
(616, 26, 74),
(617, 26, 75),
(618, 26, 76),
(619, 26, 77),
(692, 2, 3),
(693, 2, 52),
(694, 2, 53),
(695, 1, 1),
(696, 1, 4),
(697, 1, 5),
(698, 1, 6),
(699, 1, 51),
(700, 5, 2),
(701, 5, 13),
(702, 5, 14),
(703, 5, 15),
(704, 5, 19);

-- --------------------------------------------------------

--
-- Структура таблицы `connects`
--

CREATE TABLE `connects` (
  `connect_id` int(10) NOT NULL,
  `connect_user_id` int(10) NOT NULL,
  `connect_token` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `connects`
--

INSERT INTO `connects` (`connect_id`, `connect_user_id`, `connect_token`) VALUES
(1, 9, 'f9fld8eb0a2bg57e8705dc0d7hgjfcad'),
(3, 14, '06figlh969glfibfc4k2k5al9ba76hj1'),
(4, 14, 'g4044785ag14hh1la8hi6ledf53c89al'),
(12, 16, '70ck04100adk027kg65adffafbbc2hih');

-- --------------------------------------------------------

--
-- Структура таблицы `favorites`
--

CREATE TABLE `favorites` (
  `favorites_id` int(10) NOT NULL,
  `favorites_user_id` int(10) DEFAULT NULL,
  `favorites_film_id` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `favorites`
--

INSERT INTO `favorites` (`favorites_id`, `favorites_user_id`, `favorites_film_id`) VALUES
(1, 1, 1),
(2, 1, 5),
(3, 1, 18),
(4, 1, 22),
(5, 2, 2),
(6, 2, 4),
(7, 2, 3),
(8, 2, 6),
(9, 2, 11),
(10, 2, 21),
(11, 2, 22),
(12, 3, 1),
(13, 3, 3),
(14, 3, 6),
(15, 3, 7),
(16, 3, 12),
(17, 3, 19),
(18, 3, 15),
(19, 3, 22),
(20, 4, 1),
(21, 4, 9),
(22, 4, 10),
(23, 4, 13),
(24, 4, 14),
(25, 4, 19),
(26, 4, 22),
(27, 4, 23),
(28, 5, 5),
(29, 5, 8),
(30, 5, 17),
(31, 5, 16),
(32, 5, 18),
(33, 5, 20),
(34, 5, 23),
(35, 6, 1),
(36, 6, 11),
(37, 6, 13),
(38, 6, 19),
(39, 6, 20),
(40, 6, 22),
(41, 6, 23),
(42, 7, 8),
(43, 7, 3),
(44, 7, 5),
(45, 7, 6),
(46, 7, 18),
(47, 7, 20),
(48, 7, 23);

-- --------------------------------------------------------

--
-- Структура таблицы `films`
--

CREATE TABLE `films` (
  `film_id` int(10) NOT NULL,
  `film_name` varchar(255) DEFAULT NULL,
  `film_producer_id` int(10) DEFAULT NULL,
  `film_production_year` year(4) DEFAULT NULL,
  `film_story` text NOT NULL,
  `film_avg_mark` float(3,2) NOT NULL,
  `film_is_deleted` int(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `films`
--

INSERT INTO `films` (`film_id`, `film_name`, `film_producer_id`, `film_production_year`, `film_story`, `film_avg_mark`, `film_is_deleted`) VALUES
(1, 'Железный человек', 1, 2008, 'Миллиардер-изобретатель Тони Старк попадает в плен к Афганским террористам, которые пытаются заставить его создать оружие массового поражения. В тайне от своих захватчиков Старк конструирует высокотехнологичную киберброню, которая помогает ему сбежать. Однако по возвращении в США он узнаёт, что в совете директоров его фирмы плетётся заговор, чреватый страшными последствиями. Используя своё последнее изобретение, Старк пытается решить проблемы своей компании радикально&hellip;', 0.00, 0),
(2, 'Невероятный Халк', 2, 2008, 'История доктора Брюса Бэннера, который ищет лекарство от своего необычного &laquo;заболевания&raquo;, превращающего его во время эмоционального стресса в гигантского зеленого монстра Халка. Находясь в бегах от армии, стремящейся его захватить, Брюс почти находит лекарство, но все старания идут прахом, когда у Халка вдруг появляется новый, невероятно сильный противник.', 2.00, 0),
(3, 'Железный человек 2', 1, 2010, 'Прошло полгода с тех пор, как мир узнал, что миллиардер-изобретатель Тони Старк является обладателем уникальной кибер-брони Железного человека. Общественность требует, чтобы Старк передал технологию брони правительству США, но Тони не хочет разглашать её секреты, потому что боится, что она попадёт не в те руки.\r\n\r\nМежду тем Иван Ванко &mdash; сын русского учёного, когда-то работавшего на фирму Старка, но потом уволенного и лишенного всего, намерен отомстить Тони за беды своей семьи. Для чего сооружает своё высокотехнологичное оружие.', 5.00, 0),
(4, 'Тор', 6, 2011, 'Эпическое приключение происходит как на нашей планете Земля, так и в королевстве богов Асгарде. В центре истории &mdash; Могучий Тор, сильный, но высокомерный воин, чьи безрассудные поступки возрождают древнюю войну в Асгарде. Тора отправляют в ссылку на Землю, лишают сил и заставляют жить среди обычных людей в качестве наказания&hellip;', 0.00, 0),
(5, 'Первый мститель', 4, 2011, 'Стив Роджерс добровольно соглашается принять участие в эксперименте, который превратит его в суперсолдата, известного как Первый мститель. Роджерс вступает в вооруженные силы США вместе с Баки Барнсом и Пегги Картер, чтобы бороться с враждебной организацией ГИДРА, которой управляет безжалостный Красный Череп.', 4.50, 0),
(6, 'Мстители', 5, 2012, 'Локи, сводный брат Тора, возвращается, и в этот раз он не один. Земля на грани порабощения, и только лучшие из лучших могут спасти человечество.\r\n\r\nНик Фьюри, глава международной организации Щ. И. Т., собирает выдающихся поборников справедливости и добра, чтобы отразить атаку. Под предводительством Капитана Америки Железный Человек, Тор, Невероятный Халк, Соколиный глаз и Чёрная Вдова вступают в войну с захватчиком.', 0.00, 0),
(7, 'Железный человек 3', 7, 2013, 'Когда мир Старка рушится на его глазах по вине неизвестных противников, Тони жаждет найти виновных и свести с ними счеты. Оказавшись в безвыходной ситуации, Старк может рассчитывать только на себя и свою изобретательность, чтобы защитить тех, кто ему дорог. Это становится настоящим испытанием для героя, которому придется не только сражаться с коварным врагом, но и разобраться в себе, чтобы найти ответ на вопрос, который давно его тревожит: что важнее &mdash; человек или костюм?', 0.00, 0),
(8, 'Тор 2: Царство тьмы', 8, 2013, 'Могучему Тору предстоит вновь сразиться за восстановление порядка в галактике, встретившись лицом к лицу с древней инопланетной расой, ведомой злодеем Малекитом, который жаждет установить в девяти мирах власть тьмы. Столкнувшись с врагом, более могущественным, чем сам Один и всё воинство Асгарда, Тор должен собрать силы для решающей битвы. Его ждёт опасное путешествие и долгожданная встреча со своей земной возлюбленной Джейн Фостер. Сможет ли Тор рискнуть самым дорогим, чтобы не дать тьме воцариться на просторах вселенной?', 0.00, 0),
(9, 'Первый мститель: Другая война', 3, 2014, 'После беспрецедентных событий, впервые собравших вместе команду Мстителей, Стив Роджерс, известный также как Капитан Америка, оседает в Вашингтоне и пытается приспособиться к жизни в современном мире. Но покой этому герою только снится &mdash; пытаясь помочь коллеге из агентства Щ. И. Т., Стив оказывается в центре событий, грозящих катастрофой мирового масштаба. Для того, чтобы разоблачить злодейский заговор, Капитан Америка объединяется с Черной вдовой. К ним также присоединяется новый соратник, известный как Сокол, однако никто из них даже не подозревает, на что способен новый враг.', 0.00, 0),
(10, 'Стражи Галактики', 9, 2014, 'Отважному путешественнику Питеру Квиллу попадает в руки таинственный артефакт, принадлежащий могущественному и безжалостному злодею Ронану, строящему коварные планы по захвату Вселенной. Питер оказывается в центре межгалактической охоты, где жертва &mdash; он сам.\r\n\r\nЕдинственный способ спасти свою жизнь &mdash; объединиться с четверкой нелюдимых изгоев: воинственным енотом по кличке Ракета, человекоподобным деревом Грутом, смертельно опасной Гаморой и одержимым жаждой мести Драксом, также известным как Разрушитель. Когда Квилл понимает, какой силой обладает украденный артефакт и какую опасность он представляет для вселенной, одиночка пойдет на все, чтобы сплотить случайных союзников для решающей битвы за судьбу галактики.', 0.00, 0),
(11, 'Мстители: Эра Альтрона', 5, 2015, 'Человечество на грани уничтожения. На этот раз людям угрожает Альтрон &mdash; искусственный интеллект, ранее созданный для того, чтобы защищать Землю от любых угроз. Однако, главной угрозой он посчитал человечество. Международная организация Щ. И. Т. распалась, и теперь мир не способен справиться с таким мощным врагом, потому люди вновь обращаются за помощью к Величайшим Героям Земли &mdash; Мстителям. Однако Альтрон слишком силен, и есть большая вероятность, что даже им не удастся остановить начало надвигающейся Эры Альтрона, где нет места для людей&hellip;', 0.00, 0),
(12, 'Человек-Муравей', 10, 2015, 'Вооружившись удивительной способностью уменьшаться в размере, но обладать при этом большой силой, мошенник Скотт Лэнг должен стать героем и помочь своему наставнику, доктору Хэнку Пиму, сохранить в тайне существование костюма Человека-муравья от угроз нового поколения.', 0.00, 0),
(13, 'Первый Мститель: Противостояние', 3, 2016, 'Мстители под руководством Капитана Америки оказываются участниками разрушительного инцидента, имеющего международный масштаб. Эти события заставляют правительство задуматься над тем, чтобы начать регулировать действия всех людей с особыми способностями, введя &laquo;Акт о регистрации супергероев&raquo;, вынуждая их подчиняться ООН.\r\n\r\nВидя в этом договоре нарушение гражданских прав и плевок на всё, во что он верит, Стив Роджерс открыто восстаёт против нового режима, ведя за собой группу героев, поддерживающих его мнение. В свою очередь, Тони Старк видит смысл в новом договоре и становится во главе героев, поддерживающих его. Всё это приводит к неизбежному расколу Мстителей и войне между сторонами. Сражаясь друг с другом, Старк и Роджерс не знают о том, что таинственный Барон Земо уже строит свои собственные планы, воспользовавшись расколом величайших героев Земли.', 0.00, 0),
(14, 'Доктор Стрэндж', 11, 2017, 'Страшная автокатастрофа поставила крест на карьере успешного нейрохирурга Доктора Стрэнджа. Отчаявшись, он отправляется в путешествие в поисках исцеления и открывает в себе невероятные способности к трансформации пространства и времени. Теперь он &mdash; связующее звено между параллельными измерениями, а его миссия &mdash; защищать жителей Земли и противодействовать Злу, какое бы обличие оно ни принимало.', 0.00, 0),
(15, 'Стражи Галактики. Часть 2', 9, 2017, 'Все в сборе: землянин Питер Квилл (Звездный Лорд), молчаливый громила Дракс, зеленокожая наемница Гамора, живое дерево Грут и говорящий енот. Герои не изменяют себе и с завидной регулярностью продолжают попадать в немыслимые ситуации, выпутываясь из них почти без ущерба (а иногда даже с пользой) для окружающих. На этот раз им предстоит раскрыть одну из самых главных тайн во всей Галактике: кто же на самом деле отец Питера Квилла?', 0.00, 0),
(16, 'Человек-Паук: Возвращение домой', 12, 2017, 'После исторической встречи с командой Мстителей Питер Паркер возвращается домой, стараясь зажить обычной жизнью под опекой своей тёти Мэй. Но теперь за Питером приглядывает ещё кое-что&hellip; Тони Старк видел Человека-Паука в деле и должен стать его наставником. Когда новый злодей Стервятник угрожает уничтожить всё, что дорого Питеру, приходит время доказать всем, что такое настоящий супергерой.', 0.00, 0),
(17, 'Тор: Рагнарёк', 13, 2017, 'Вернувшись в Асгард в поисках таинственного врага, ведущего охоту на Камни Бесконечности, Тор обнаруживает, что действия его брата Локи, захватившего трон Асгарда, привели к приближению наиболее страшного события &mdash; Рагнарёка. По легенде это ознаменует последнюю битву Асгарда, последствием которой станет его полное уничтожение. В попытке предотвратить это событие Тору предстоит прибегнуть к помощи своего товарища из Мстителей &mdash; Халка. Вместе им предстоит столкнуться лицом к лицу со злейшим врагом всех девяти миров &mdash; огненным демоном Суртуром, целью которого является исполнение пророчества о Рагнарёке и уничтожение девяти миров.', 0.00, 0),
(18, 'Чёрная Пантера', 14, 2018, 'С первого взгляда можно решить, что Ваканда &mdash; обычная территория дикой Африки, но это не так. Здесь, в недрах пустынных земель, скрываются залежи уникального металла, способного поглощать вибрацию. Многие пытались добраться до него, разоряя всё на своём пути и принося смерть аборигенам, но каждый раз таинственный дух саванны &mdash; Чёрная Пантера &mdash; вставал на защиту угнетённых.\r\n\r\nСпустя много лет беда снова приходит в Ваканду, и в этот раз враг заручился поддержкой современных технологий. Когда шансов почти не остаётся, Т`Чалла, молодой принц Ваканды, узнаёт, что именно ему предстоит возродить легенду и продолжить вечную борьбу, надев маску Чёрной Пантеры.', 0.00, 0),
(19, 'Мстители: Война Бесконечности', 3, 2018, 'Пока Мстители и их союзники продолжают защищать мир от различных опасностей, с которыми не смог бы справиться один супергерой, новая угроза возникает из космоса: Танос. Межгалактический тиран преследует цель собрать все шесть Камней Бесконечности &mdash; артефакты невероятной силы, с помощью которых можно менять реальность по своему желанию. Всё, с чем Мстители сталкивались ранее, вело к этому моменту &mdash; судьба Земли никогда ещё не была столь неопределённой.', 0.00, 0),
(20, 'Человек-Муравей и Оса', 10, 2018, 'Скотт Лэнг, известный также как Человек-муравей, уже заслужил право оказаться в команде Мстителей. Но желание быть ближе к дочери удерживает его в родном Сан-Франциско &mdash; до тех пор, пока доктор Хэнк Пим, создавший когда-то изменяющий размеры своего владельца чудо-костюм, не призывает Скотта присоединиться к новой опасной миссии. А помогать в противостоянии с коварным врагом Человеку-муравью будет новая напарница &mdash; Оса.', 0.00, 0),
(21, 'Капитан Марвел', 15, 2019, 'После столкновения с враждующими инопланетными расами, пилот военно-воздушных сил Кэрол Дэнверс обретает суперсилу и становится неуязвимой. Героине предстоит совладать со своими новыми способностями, чтобы противостоять могущественному врагу.', 0.00, 0),
(22, 'Мстители: Финал', 3, 2019, 'Оставшиеся в живых члены команды Мстителей и их союзники должны разработать новый план, который поможет противостоять разрушительным действиям могущественного титана Таноса. После наиболее масштабной и трагической битвы в истории они не могут допустить ошибку.', 0.00, 0),
(23, 'Человек-Паук: Вдали от дома', 12, 2019, 'Питер Паркер вместе с одноклассниками отправляется на летние каникулы в Европу. Однако отдохнуть приятелям вряд ли удастся &mdash; по прибытии в Венецию группа попадет в эпицентр сражения. Некое существо, состоящее из воды, появляется из ниоткуда и начинает крушить всё на своём пути, и теперь Питеру придётся спасать европейские архитектурные памятники вместе с загадочным супергероем Мистерио.', 0.00, 0),
(24, 'Черная Вдова', 16, 2020, 'Наташе Романофф предстоит лицом к лицу встретиться со своим прошлым. Чёрной Вдове придется вспомнить о том, что было в её жизни задолго до присоединения к команде Мстителей, и узнать об опасном заговоре, в который оказываются втянуты её старые знакомые &mdash; Елена, Алексей, также известный как Красный Страж, и Мелина.', 0.00, 0),
(25, 'Сокол и Зимний Солдат', 17, 2020, 'Сэм Уилсон примерит костюм нового Капитана Америка и попытается справиться с миссией, возложенной на него Стивом Роджерсом. Баки, в свою очередь, готов вновь стать частью общества и поближе познакомиться со всем, что предлагает современный мир.', 0.00, 0),
(26, 'Вечные', 18, 2020, 'Вечные &mdash; представители расы генетически улучшенных суперлюдей, тайно живущих на Земле. Они появились на свет 5 миллионов лет назад в результате экспериментов могущественных целестиалов. Наделённые невероятными суперспособностями, на протяжении тысячелетий они скрывались от человеческой цивилизации, втайне защищая людей от монструозных девиантов. Однако, последние события и действия Таноса заставили их выйти на свет.', 0.00, 0),
(27, 'Доктор Стрэндж: В мультивселенной безумия', 19, 2021, '', 0.00, 0),
(28, 'Шанг-Чи и легенда десяти колец', 20, 2021, '', 0.00, 0),
(29, 'test', 17, 2020, ' test', 0.00, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `marks`
--

CREATE TABLE `marks` (
  `mark_id` int(10) NOT NULL,
  `mark_value` tinyint(2) DEFAULT NULL,
  `mark_film_id` int(10) DEFAULT NULL,
  `mark_user_id` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `persons`
--

CREATE TABLE `persons` (
  `person_id` int(10) NOT NULL,
  `person_pseudo` varchar(255) NOT NULL,
  `person_name` varchar(255) NOT NULL,
  `person_biography` text NOT NULL,
  `person_actor_id` int(10) NOT NULL,
  `person_is_deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `persons`
--

INSERT INTO `persons` (`person_id`, `person_pseudo`, `person_name`, `person_biography`, `person_actor_id`, `person_is_deleted`) VALUES
(1, 'Железный человек', 'Тони Старк', '  Эксцентричный гений, миллионер, дамский угодник и филантроп Тони Старк также является супергероем в броне, известным как Железный Человек. \r\n\r\nТони Старк &ndash; сын богатого промышленника и изобретателя Говарда Старка. Его родители погибли в автокатастрофе, когда Тони был 21 год. Унаследовав компанию отца &laquo;Старк Индастриз&raquo;, он вывел ее в лидеры по производству оружия. Когда Тони Старк приехал в Афганистан, чтобы лично присутствовать на тестовых испытаниях, его отряд подвергся атаке террористов, и раненый шрапнелью миллиардер попал в плен к оружейному барону Вонг-Чу.\r\n\r\nГлава террористов обещал оставить Старка в живых, если тот изготовит для него оружие массового поражения. Тони согласился на сделку в надежде выиграть время и получить доступ к необходимым материалам. В работе ему помогал другой пленный учёный, известный азиатский физик и лауреат Нобелевской премии профессор Хо Инсен, чьи работы вдохновляли Старка в колледже.\r\n\r\nВместе они создали боевой костюм с генератором магнитного поля, который защищал сердце раненого Старка. С помощью костюма Тони удалось сбежать из плена, в то время как Хо Инсен пожертвовал собой, выиграв для него время. Вернувшись домой, Тони Старк занялся усовершенствованием костюма и магнитного генератора, от которого полностью зависела его жизнь.\r\n\r\nПо этическим соображениям Тони прекратил заниматься производством оружия и сосредоточил деятельность компании &laquo;Старк Индастриз&raquo; на создании новых технологий, которые служат на благо человечества. Он создал множество благотворительных фондов, и, чувствуя все большую ответственность перед миром, решил раскрыть тайну своей личности и признаться, что он и есть Железный Человек.\r\n\r\nТони Старк прекрасно знает себе цену: он одновременно является и спонсором Мстителей, и одним из важнейших участников команды. Он кажется самовлюблённым и постоянно нарушает правила, но он делает это ради достижения своей главной цели &ndash; спасения жизни людей.\r\n\r\nСозданный Тони Старком высокотехнологичный костюм Железного Человека многократно увеличивает человеческие характеристики. В костюме Железного Человека Тони Старк способен поднимать до 90 тонн, броня защищает его от ножевых и пулевых ранений. Встроенное вооружение костюма состоит из многочисленных пушек, лазеров и ракет, а репульсоры в ботинках и перчатках позволяют Железному Человеку летать. В костюм также встроена встроена операционная система, напоминающая искусственный интеллект, с помощью которого, Тони может связаться со спутниками или штабом Мстителей.\r\n\r\nТони Старк разработал множество моделей своего костюма для разных целей. Так, например, один из них полностью предназначен для стелс-операций, а другой позволяет передвигаться в открытом космосе.', 1, 0),
(2, 'Капитан Америка', 'Стивен Роджерс', '      Герой вне времени Стив Роджерс борется за свободу в качестве непоколебимого Капитана Америка.\r\n\r\nВо время Второй мировой войны юный Стивен Роджерс согласился на участие в сверхсекретной экспериментальной программе по созданию суперсолдат, которая превратила его в непобедимого Капитана Америка &ndash; живой символ свободы. Проведя много лет замороженным во льдах, легендарный герой вновь очнулся, чтобы продолжить битву за справедливость.\r\n\r\nСтивен Роджерс с детства отличался хрупким телосложением и слабым здоровьем, поэтому его упорные попытки попасть в армию в начале войны не увенчались успехом. Однако они не остались незамеченными, и Роджерс стал участником секретной операции &laquo;Возрождение&raquo; &ndash; проекта по созданию суперсолдат с помощью сыворотки, которая доводит физические способности человека до пика. \r\n\r\nПрофессор Авраам Эрскин, разработавший сыворотку, увидел в маленьком худом Стиве исключительные качества &ndash; отвагу, чувство долга, способность к самопожертвованию, и выбрал его для первого эксперимента. После инъекций сыворотки Стив Роджерс подвергся воздействию вита-лучей, которые активировали и стабилизировали вещество в его организме. Во время эксперимента в лабораторию проник нацистский агент, который убил профессора Эрскина, а вместе с ним и возможность воссоздать формулу сыворотки.\r\n\r\nСтив Роджерс стал агентом контрразведки и символом борьбы против нацистской Германии. Он получил красно-бело-синий костюм, созданный по его собственным эскизам, и кодовое имя &ndash; Капитан Америка.\r\n\r\nСтив и его верные союзники спасли множество жизней, обезвредили немало злодеев и сумели изменить ход войны. Во время своей последней военной миссии Капитан Америка пропал в ледяных водах Северной Атлантики и после долгих безуспешных поисков был объявлен погибшим.\r\n\r\nТело Стива Роджерса было обнаружено во льдах спустя много лет &ndash;герой все это время находился в состоянии анабиоза. Капитан Америка чувствует себя потерянным в современном мире, но его сила и лидерские качества помогают ему быть живой легендой, символом чести, доблести и мужества и стоять во главе команды могучих Мстителей.\r\n\r\nСыворотка многократно усилила его физические характеристики и личные качества, наделив Капитана Америка развитым интеллектом, силой, ловкостью и выносливостью. Его единственным оружием стал щит в форме диска, сделанный из сверхпрочного сплава стали и вибраниума. Капитан Америка отличается непоколебимым характером и силой духа. ', 2, 0),
(3, 'Тор', 'Тор Одинсон', '  Могущественный бог грома Тор, достойный носить величайшее оружие во вселенной &ndash; волшебный молот Мьёльнир &mdash; никогда не перестаёт сражаться за правое дело и защищать любимую Землю.\r\n\r\nТор &mdash; дитя союза Одина, владыки Асгарда, и Геи, богини Мидгарда (Земли). Тор появился на свет в одной из норвежских пещер, откуда Один забрал его на воспитание в Асгард. Тор провёл детство со своим приёмным братом Локи, который постоянно ему завидовал и, в конце концов, вздумал убить брата. Так началась их многовековая вражда.\r\n\r\nКогда Тору исполнилось восемь, Один сделал для него Мьёльнир &mdash; молот, наделённый невероятной магической силой. Однако право обладать им Тор должен был заслужить, и только спустя годы упорных тренировок и славных подвигов он доказал, что достоин этой великой чести и был провозглашён великим воином Асгарда.\r\n\r\nПочти безграничные возможности не могли не повлиять на характер Тора. Его высокомерие и упрямство чуть не стали причиной войны с ледяными великанами, которая подвергла бы Асгард величайшей опасности. В наказание за этот проступок Один изгнал сына на Землю, лишив его божественной силы.\r\n\r\nКогда Тор осознал свои ошибки и в очередной раз доказал своё право носить Мьёльнир, Один разрешил ему вернуться домой. Однако Тор решил остаться на Земле, потому что чувствовал невероятную тягу к людям. Теперь, заполучив &laquo;двойное гражданство&raquo;, Тор помогает людям на Земле и народу Асгарда, а также является одним из самых могущественных участников команды Мстителей.\r\n\r\nСын двух могущественных богов, Тор обладает невероятной силой и выносливостью даже в сравнении с другими жителями Асгарда. Кроме того, Тор может управлять погодой и вызывать молнию. Мьёльнир только усиливает его возможности, делая его непобедимым противником. Молот всегда возвращается к Тору, враг не может им завладеть, ведь поднять Мьёльнир может только тот, кто достоин править Асгардом.', 9, 0),
(4, 'Халк', 'Брюс Бэннер', '  Спасая жизнь подростку, доктор Брюс Беннер оказался в эпицентре взрыва гамма-бомбы, после которого он обнаружил у себя необычные способности. Стоит кому-то разозлить или спровоцировать его, как он теряет контроль над собой и превращается в зелёного монстра Халка.\r\n\r\nВыдающиеся интеллектуальные способности Брюса начали проявляться в раннем возрасте и уже тогда заинтересовали военных. Получив докторскую степень по ядерной физике, доктор Бэннер приступил к работе на базе ядерных исследований Министерства Обороны США в Нью-Мехико. Во время первого испытания разработанной им гамма-бомбы Брюс Бэннер бросился на помощь подростку, пробравшемуся на экспериментальный полигон. Брюс успел откинуть подростка в защитную траншею, но сам оказался в зоне поражения и получил огромную дозу гамма-радиации.\r\n\r\nПо неизвестной причине, скрытой в генах Бэннера, взрыв не причинил ему вреда, но спровоцировал в его организме изменения, из-за которых учёный начал превращаться в существо, обладающее сверхчеловеческой силой, &mdash; в огромного зелёного монстра Халка. Сначала Халк &laquo;просыпался&raquo; в теле Брюса каждую ночь, но со временем трансформации стали напрямую зависеть от всплеска адреналина в крови Брюса, вызванного гневом.\r\n\r\nХалк обладает безграничной мощью и выносливостью, которые напрямую зависят от его эмоционального состояния, &mdash; когда Халк злится, он становится сильнее. Благодаря сверхразвитой мускулатуре он может преодолевать огромные расстояния за один прыжок. Его тело способно выдержать любую атаку: Халку не страшны высокие температуры, ядерные взрывы и огнестрельное оружие. Он даже способен выжить в абсолютном вакууме. Его разум невозможно контролировать, а ткани организма восстанавливаются за считанные секунды. Это делает Халка одним из самых сильных существ на планете.\r\n\r\nБрюс Бэннер не способен полностью контролировать Халка, поэтому, опасаясь вреда, который может принести его альтер-эго, он старается вести уединённый образ жизни, избегая тех, кто может в своих интересах воспользоваться его силой. Однако, когда он нужен миру, он приходит на помощь и как ученый, и в качестве Халка, поэтому он играет важную роль в команде Мстителей.\r\n\r\nВ отличие от своего альтер-эго, доктор Брюс Бэннер &mdash; гениальный учёный, чей интеллект невозможно измерить стандартными тестами. Он очень застенчив, замкнут в себе и не умеет строить отношения с людьми. На его характер очень сильно повлияла детская травма: его отец-алкоголик безумно ревновал жену к собственному сыну и жестоко избивал его. Во время очередной вспышки ярости он убил свою жену, после чего был отправлен в психиатрическую лечебницу. Маленького Брюса забрала к себе его тётя Сьюзан, которая окружила мальчика любовью и заботой и воспитала, как родного сына.', 18, 0),
(5, 'Человек-Паук', 'Питер Паркер', '  Когда обычного подростка Питера Паркера укусил радиоактивный паук, его жизнь полностью изменилась. Теперь он борется с преступностью, скрываясь под маской Человека-Паука.\r\n\r\nЕщё ребёнком Питер Паркер лишился родителей, а тётя Мэй и дядя Бен вырастили его как родного сына. Мальчик хорошо учился и добился больших успехов в естественных науках, из-за чего одноклассники не воспринимали его всерьёз, считая тихоней и зубрилой. На одной из научных выставок Питера укусил паук, заряженный мощной дозой радиации. Укус повлиял на генетическую структуру организма Питера, наделив парня суперсилой и уникальными способностями.\r\n\r\nЖелая заработать на своих новых силах, Питер сделал себе уникальный костюм и начал участвовать в боях без правил. Возвращаясь после очередной схватки, Питер отказался остановить грабителя, посчитав, что этим делом должна заниматься полиция. Позже этот же преступник наткнулся на дядю Бена и застрелил его, когда тот попытался дать ему отпор. Тогда Питер поклялся использовать свои силы для борьбы с преступностью, всегда держа в памяти слова дяди: &laquo;С великой силой приходит и великая ответственность&raquo;.\r\n\r\nУ Человека-Паука множество опасных врагов, от которых он много раз защищал невинных жителей Нью-Йорка. Однако не все относятся к герою в маске положительно. Главный редактор газеты &laquo;Daily Bugle&raquo; Джей Джона Джеймсон в каждом выпуске пытался очернить героя, обвиняя во всевозможных преступлениях против общества. Питер Паркер решил использовать это в своих целях, устроившись в газету внештатным фотографом и поставляя на регулярной основе снимки Человека-Паука.\r\n\r\nЧеловек-Паук обладает множеством уникальных способностей и является одним из самых сильных супергероев. Он может передвигаться по стенам и потолку, легко поднять предмет весом в десять тонн. Комбинация из акробатических трюков и искусственной паутины позволяет ему быстро двигаться, а сверхбыстрые рефлексы и &laquo;паучье&raquo; чутьё, помогают ему избегать ранений и предугадывать действия противника.\r\n\r\nЕщё до укуса паука Питер Паркер был одним из самых умных людей на планете, его IQ близок к гениальности. Он прекрасно разбирается в химии, физике, биологии и инженерии. Благодаря обширным познаниям в инженерии, Питер смог самостоятельно усовершенствовать свой костюм веб-шутерами с сверхпрочной искусственной паутиной.', 40, 0),
(6, 'Черная Вдова', 'Наталья Альяновна Романова', '  Наташа Романофф, известная также как Черная Вдова, &mdash; эксперт в шпионаже и боевых искусствах. Наташа в течение долгого времени выполняла приказы КГБ, но позже стала одним из лучших агентов службы Щ.И.Т. и присоединилась к команде Мстителей.\r\n\r\nДанных о прошлом Наташи Романовой не так много. Известно, что она рано осталась без дома и семьи, и в совсем юном возрасте вызвала интерес у советской разведки, где начала обучаться технике шпионажа. Наташа участвовала в советской правительственной программе &laquo;Черная Вдова&raquo;, главной миссией которой была подготовка элитной команды женщин-агентов к внедрению во вражеские организации по всему миру.\r\n\r\nРоманова обучалась у Зимнего Солдата и подверглась ряду биотехнологических процедур, которые замедлили старение, укрепили иммунную защиту и улучшили ее физические характеристики. Прикрытием Наташи служила балетная школа, а позже замужество с лётчиком-испытателем Алексеем Шостаковым.\r\n\r\nЧёрная Вдова &mdash; одна из основателей команды Мстители. Желая загладить грехи своего прошлого, она решила использовать свои уникальные способности, чтобы защищать мир. Ее костюм оснащен браслетами, способными выпускать мощные высокочастотные электрические разряды, которые могут оглушить даже суперчеловека. Многочисленные тренировки, ловкость, выносливость, навыки шпионажа и знание боевых искусств позволяют ей работать в команде с Капитаном Америка и Железным Человеком.', 16, 0),
(7, 'Соколиный Глаз', 'Клинтон Френсис Бартон', '  Благодаря своей исключительной реакции, координации и меткости Соколиный Глаз &mdash; лучший стрелок и лучник, известный человечеству.\r\n\r\nБартон с четырнадцати лет путешествовал с бродячим цирком, где его природную меткость заметили звезды шоу Фехтовальщик и Трикшот. Они помогли юному Бартону освоить акробатику, стрельбу из лука и научили метать ножи. Когда Бартон выяснил, что оба его наставника &mdash; преступники, он покинул цирк и долгое время выступал на ярмарках и карнавалах под псевдонимом Соколиный Глаз.\r\n\r\nПодвиги Железного Человека вдохновили Бартона надеть костюм и использовать свою природную меткость для борьбы с преступностью. В первой же попытке предотвратить ограбление Клинтона по ошибке приняли за вора, и ему пришлось драться со своим кумиром. Позже он встретил Чёрную Вдову, которая тогда работала на КГБ и настроила Бартона против Тони Старка.\r\n\r\nБартон вскоре пожалел об этом и, чтобы загладить вину, выдвинул свою кандидатуру в команду Мстителей. Проявив себя, Соколиный Глаз стал постоянным членом команды и работал с ними на протяжении многих лет, делая лишь короткие перерывы.\r\n\r\nСоколиный Глаз &mdash; непревзойденный мастер стрельбы из лука, чья феноменальная меткость сравнима с суперспособностями других Мстителей. Он владеет арсеналом изготовленных на заказ луков и специальных стрел с различными эффектами. Соколиный Глаз имеет великолепную физическую форму и обладает навыками акробатики, воздушной гимнастики и рукопашного боя.\r\n\r\nТаких впечатляющих результатов Соколиный Глаз добился ежедневными упорными тренировками, которые заменили ему сверхчеловеческие способности. Однако Бартон периодически заимствовал формулу роста Хэнка Пима и помогал Мстителям как Голиаф.', 17, 0),
(8, 'Доктор Стрэндж', 'Стивен Стрэндж', '  Когда страшная автокатастрофа поставила крест на карьере гениального нейрохирурга Стивена Стрэнджа, он обратился к мистическим практикам, которые навсегда изменили его жизнь.\r\n\r\nПопав в страшную автомобильную аварию, успешный нейрохирург Стивен Стрэндж повредил руки и потерял возможность оперировать. Традиционная медицина оказалась бессильна, и после долгих поисков и скитаний Стрэндж узнал о таинственном городе в Тибете, куда направился в поисках исцеления, и где обрёл учителя. Древняя &ndash; мастер магических искусств, открыла для Стрэнджа путь в мультивселенную и пространства, простирающиеся за пределами нашего измерения.\r\n\r\nБлагодаря Древней, Стивен Стрэндж становится могущественным магом, учится черпать свою силу от мистических сущностей других измерений и использовать их энергию для создания заклятий. В распоряжении Стрэнджа множество мистических артефактов, например, Плащ Левитации, который дает ему возможность летать, Глаз Агамотто &ndash; амулет, в сердце которого один из Камней Бесконечности, способный управлять временем, и Книги Вишанти &ndash; сборник, в котором содержатся многочисленные магические заклинания и процедуры. Доктор Стрэндж также владеет боевыми навыками, может сражаться врукопашную и умеет обращаться с холодным оружием.\r\n\r\nПосле гибели своего учителя Доктор Стрэндж становится Верховным Магом, главная задача которого &ndash; защита человечества.', 35, 0),
(9, 'Человек-Муравей', 'Скотт Лэнг', '  Благодаря костюму, позволяющему ему менять размеры собственного тела  и при этом становиться сильнее, Скотт Лэнг стал супергероем, известным как Человек-Муравей.\r\n\r\nПодающий надежды инженер и специалист в области электроники, Скотт Лэнг был осуждён за кражу и провел некоторое время в тюрьме. Освободившись, он решил завязать с криминальным прошлым ради своей дочери Кэсси, но из-за судимости не смог найти работу и был вынужден вернуться к воровству. По наводке друзей он вторгся в дом гениального инженера Хэнка Пима, но нашёл там только спроектированный учёным костюм Человека-Муравья, который позволяет его владельцу уменьшаться в размерах.\r\n\r\nХэнк Пим обучил Скотта использовать костюм, чтобы обезвредить Даррена Кросса, который воспроизвёл технологию Пима по уменьшению материи и создал прототип аналогичного боевого костюма, который получил название Жёлтый Шершень. Скотт успешно справился со своей задачей, победив Кросса и уничтожив все его исследования, и, став настоящим героем, продолжил использовать костюм Человека-Муравья в благих целях, в том числе сражаясь в рядах команды &laquo;Мстители&raquo;. \r\n\r\nКостюм Человека-Муравья позволяет Скотту уменьшаться в размерах, одновременно увеличивая силу в обратной пропорции. Специальный шлем обеспечивает ему телепатическую связь с муравьями и позволяет контролировать муравьиное воинство. Кроме того, Скотт обучился навыкам рукопашного боя у дочери Хэнка, Хоуп ван Дайн, которая впоследствии стала его напарницей, известной как Оса.', 27, 0),
(10, 'Дракс Разрушитель', 'неизвестно', '  Когда Ронан по приказу безумного титана Таноса хладнокровно убил его жену и дочь, Дракс поклялся отомстить за свою семью. Он успел заработать себе репутацию вселенского маньяка и прозвище Разрушитель, пока не был арестован Корпусом Нова. В тюрьме строгого режима Килн он прибился к группе заключённых, затеявших побег. Среди них была Гамора, приёмная дочь Таноса, и Дракс планировал, что она выведет его на Ронана.\r\n\r\nКогда Дракс, наконец, встретился с Ронаном один на один, он проиграл ему и чуть не погиб. Однако это поражение помогло ему пересмотреть свои приоритеты: отодвинув личную месть на второй план, он решил присоединиться к &laquo;Стражам Галактики&raquo;, чтобы защитить от Ронана вселенную.\r\n\r\nДракс &mdash; первоклассный боец, обладающий огромной силой и яростью в бою. Грамотно используя свои боевые навыки, Дракс может справиться с любым противником и преодолеть любое препятствие. В бою он отдаёт предпочтение холодному оружию, особенно ножам. Выносливость, превосходящая человеческую, и ускоренное восстановление клеток делают его серьезным противником в любой схватке.\r\n\r\nДракс неоднократно показывал свою неспособность понимать метафоры и символизм в речи. Несмотря на это, он внимательно относится к своим друзьям, помогая им справляться с трудностями.', 24, 0),
(11, 'Гамора', 'Гамора', '  Последняя выжившая представительница расы Зен-Хобери, Гамора была удочерена безумным титаном Таносом и всю жизнь готовилась стать убийцей. Не желая способствовать злу, она предала своего приёмного отца и теперь использует свои способности, чтобы помогать слабым вместе с командой &laquo;Стражи Галактики&raquo;.\r\n\r\nКогда Звёздный Лорд украл один из Камней Бесконечности, могущественную Сферу, опередив Ронана, одного из самых опасных подручных Таноса, Гамора вызвалась вернуть её. При попытке перехватить артефакт, она попала в потасовку с участием Грута, Ракеты и самого Звёздного Лорда, из-за которой все четверо были арестованы Корпусом Нова.\r\n\r\nМногие заключённые в тюрьме угрожали ей расправой за грехи Ронана и Таноса, особенно Дракс Разрушитель, но Гамора смогла постоять за себя. Она объединилась со Звёздным Лордом, Драксом, Ракетой и Грутом, чтобы сбежать из тюрьмы и продать Сферу. Когда сделка сорвалась и артефакт оказался в руках Ронана, Гамора присоединилась к команде &laquo;Стражей Галактики&raquo;, чтобы вернуть камень и передать его во имя всеобщей безопасности на хранение Корпусу Нова.\r\n\r\nГамора &mdash; настоящий эксперт в контактном бою, прекрасная гимнастка, владеющая всеми видами оружия. Она по праву заслужила звание самой опасной женщины во вселенной. Как представительница расы Зен-Хобери, Гамора намного сильнее и выносливее человека.', 22, 0),
(12, 'Грут', '-', '  Похожий на дерево пришелец Грут обладает невероятной физической силой, добрым сердцем и одной-единственной фразой в лексиконе.\r\n\r\nГрут &mdash; древоподобный пришелец с планеты Икс, криминальное прошлое которого насчитывает 3 факта причинения тяжких телесных повреждений, 15 случаев побега из-под ареста и 3 факта наёмнической деятельности.\r\n\r\nГрут долгое время был напарником Ракеты в охоте за головами, но, когда они попытались схватить Питера Квилла на Ксандаре, их планы нарушила Гамора, и вся четвёрка была арестована Корпусом Нова. В тюрьме герои решили объединиться, чтобы заработать на продаже таинственной Сферы, украденной Квиллом с планеты Мораг. С помощью заключенного по имени Дракс Разрушитель и гениального плана, продуманного Ракетой, им удалось сбежать из тюрьмы.\r\n\r\nСделка со Сферой провалилась, и артефактом завладел опасный воин Ронан, решивший уничтожить Галактику. Тогда герои решили объединиться ради спасения мира, образовав команду &laquo;Стражи Галактики&raquo;. В разгаре схватки с Ронаном Грут жертвует собой, чтобы спасти товарищей.\r\n\r\nБлагодаря способности к регенерации Грут может менять собственные размеры и пропорции, а также восстанавливать своё тело даже из маленькой ветки. У Грута есть склонность к телекинетическим способностям, которые он может использовать только на определённых планетах с растительными формами жизни.\r\n\r\nВ лексиконе Грута есть только фраза &laquo;Я есть Грут&raquo;, под которой он может подразумевать все, что угодно. Несмотря на это, Ракета прекрасно понимает все, что хочет сказать его напарник.', 26, 0),
(13, 'Ракета', 'Объект 89P13', '  За плечами кибернетически усовершенствованного енота Ракеты &mdash; отчаянные космические приключения и многочисленные нарушения закона. С ним лучше не шутить: Ракета очень умён, может сделать бомбу из ничего и очень не любит, когда над ним смеются.\r\n\r\nОбъект 89P13, который называет себя Ракетой, &mdash; результат эксперимента по генной модификации животных. По словам самого Ракеты, в лаборатории его разбирали и собирали заново много раз, и это сформировало тяжёлый характер и вспыльчивый нрав героя. По данным Корпуса Новы личное дело Ракеты насчитывает 13 фактов хищения, 23 факта побега из-под стражи, 7 случаев наёмнической деятельности и 15 поджогов.\r\n\r\nВо время своих путешествий Ракета встретил Грута, который стал его другом и напарником. Они хотели сдать Питера Квилла за вознаграждение, когда их планам помешала Гамора. Все четверо оказались в тюрьме, где решили объединиться для продажи таинственной Сферы, украденной Питером. Ракета успешно организовал побег, но их сделка провалилась, а артефактом завладел жестокий и опасный Ронан. Тогда герои решили объединиться, чтобы противостоять ему, сформировав команду под названием &laquo;Стражи Галактики&raquo;.\r\n\r\nРакета обладает всеми особенностями обычного енота, такими как острый нюх и зрение. В ходе эксперимента Ракета получил модифицированный скелет, который позволяет ему передвигаться и на двух, и на четырёх лапах.\r\n\r\nРакета обладает острым умом, находчивостью и блестящими навыками тактика и стратега. Он необычайно силен, вынослив, и очень любит пушки размером больше, чем он сам. Ракета &mdash; прекрасный пилот и может собирать мощные гранатомёты и атомные бомбы из ничего.\r\n\r\nУ Ракеты сложный характер, он вспыльчив, не всегда справляется с гневом и совершает необдуманные поступки, которые часто создают неприятности для всей команды.', 25, 0),
(14, 'Звездный Лорд', 'Питер Квилл', ' Питер Квилл &mdash; космический авантюрист, который живет бесконечными приключениями. Лидер команды &laquo;Стражи Галактики&raquo;.\r\n\r\nПитер Квилл родом с Земли, был воспитан матерью, которая умерла, когда он был еще ребенком. Личность отца неизвестна. Маленький Питер был похищен бандой космических пиратов под предводительством Йонду Удонта. Питер вырос среди них и сам стал бандитом, взяв себе псевдоним Звёздный Лорд.\r\n\r\nВо время очередной авантюры Звёздный Лорд украл загадочную Сферу, которая, как позже станет известно, является одним из шести Камней Бесконечности. В погоне за Сферой Питер Квилл опередил людей Ронана, правой руки безумного титана Таноса, чем здорово разозлил последнего. Ронан отправил Гамору, приёмную дочь Таноса, вернуть Сферу, но ее планам помешала парочка охотников за головами &mdash; Ракета и Грут. В результате потасовки все четверо были арестованы. В тюрьме герои решили ненадолго объединиться, чтобы продать Сферу, но сделка сорвалась, и артефакт оказался в руках Ронана. Понимая, что мир во вселенной теперь под угрозой, Звёздный Лорд предложил объединиться против Ронана, сформировав команду под названием &laquo;Стражи Галактики&raquo;.\r\n\r\nУ Звёздного Лорда есть разные приспособления для работы в космосе. Так, например, его ботинки позволяют ему летать даже в открытом космосе, а шлем оберегает от всевозможных повреждений и даёт возможность дышать в вакууме. Питер обладает прекрасной физической формой, метко стреляет, искусно владеет мечом, умеет драться врукопашную &mdash; при этом он дал клятву не забирать чужую жизнь, пока есть другой выход.\r\n\r\nХаризма и уникальное чувство юмора Питера могут как спасти ему жизнь, так и привести к новым неприятностям. Главное сокровище Питера &mdash; кассетный плеер, последний подарок его матери. Ради него Звёздный Лорд готов ввязаться в самые опасные приключения.', 21, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `producers`
--

CREATE TABLE `producers` (
  `producer_id` int(10) NOT NULL,
  `producer_name` varchar(255) DEFAULT NULL,
  `producer_surname` varchar(255) DEFAULT NULL,
  `producer_is_deleted` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `producers`
--

INSERT INTO `producers` (`producer_id`, `producer_name`, `producer_surname`, `producer_is_deleted`) VALUES
(1, 'Джон', 'Фавро', 0),
(2, 'Луи', 'Летерье', 0),
(3, 'Энтони и Джо', 'Руссо', 0),
(4, 'Джо', 'Джонстон', 0),
(5, 'Джосс', 'Уидон', 0),
(6, 'Кеннет', 'Брана', 0),
(7, 'Шейн', 'Блэк', 0),
(8, 'Алан', 'Тейлор', 0),
(9, 'Джеймс', 'Ганн', 0),
(10, 'Пейтон', 'Рид', 0),
(11, 'Скотт', 'Дерриксон', 0),
(12, 'Джон', 'Уоттс', 0),
(13, 'Тайка', 'Вайтити', 0),
(14, 'Райан', 'Куглер', 0),
(15, 'Анна', 'Боден', 0),
(16, 'Кейт', 'Шортланд', 0),
(17, 'Кари', 'Скогланд', 0),
(18, 'Хлоя', 'Чжао', 0),
(19, 'Сэм', 'Рэйми', 0),
(20, 'Дестин', 'Креттон', 0),
(25, 'ф', 'ф', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `user_id` int(10) NOT NULL,
  `user_email` varchar(255) NOT NULL,
  `user_name` varchar(255) DEFAULT NULL,
  `user_surname` varchar(255) DEFAULT NULL,
  `user_login` varchar(255) DEFAULT NULL,
  `user_password` char(32) DEFAULT NULL,
  `user_is_admin` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`user_id`, `user_email`, `user_name`, `user_surname`, `user_login`, `user_password`, `user_is_admin`) VALUES
(15, 'a', NULL, NULL, 'a', '0cc175b9c0f1b6a831c399e269772661', 0),
(16, 'abc', 'abc', 'abc', 'abc', '900150983cd24fb0d6963f7d28e17f72', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `actors`
--
ALTER TABLE `actors`
  ADD PRIMARY KEY (`actor_id`);

--
-- Индексы таблицы `cast`
--
ALTER TABLE `cast`
  ADD PRIMARY KEY (`cast_id`);

--
-- Индексы таблицы `connects`
--
ALTER TABLE `connects`
  ADD PRIMARY KEY (`connect_id`);

--
-- Индексы таблицы `favorites`
--
ALTER TABLE `favorites`
  ADD PRIMARY KEY (`favorites_id`);

--
-- Индексы таблицы `films`
--
ALTER TABLE `films`
  ADD PRIMARY KEY (`film_id`);

--
-- Индексы таблицы `marks`
--
ALTER TABLE `marks`
  ADD PRIMARY KEY (`mark_id`);

--
-- Индексы таблицы `persons`
--
ALTER TABLE `persons`
  ADD PRIMARY KEY (`person_id`);

--
-- Индексы таблицы `producers`
--
ALTER TABLE `producers`
  ADD PRIMARY KEY (`producer_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `actors`
--
ALTER TABLE `actors`
  MODIFY `actor_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=84;

--
-- AUTO_INCREMENT для таблицы `cast`
--
ALTER TABLE `cast`
  MODIFY `cast_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=705;

--
-- AUTO_INCREMENT для таблицы `connects`
--
ALTER TABLE `connects`
  MODIFY `connect_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `favorites`
--
ALTER TABLE `favorites`
  MODIFY `favorites_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- AUTO_INCREMENT для таблицы `films`
--
ALTER TABLE `films`
  MODIFY `film_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT для таблицы `marks`
--
ALTER TABLE `marks`
  MODIFY `mark_id` int(10) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `persons`
--
ALTER TABLE `persons`
  MODIFY `person_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `producers`
--
ALTER TABLE `producers`
  MODIFY `producer_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
